/*
1. Написать функцию сравнения двух массивов. 
Функция принимает на вход два массива,
сравнивает их и возвращает true, 
если массивы равны и false, если не равны. 
*/
console.log('Задача № 1 начало');
//

let mas1 = [1,2,3];//Первый масив
let mas2 = [1,2,4];//Второй масив
function comparison(a,b){// функция сравнения
  let res; // переменая которая принимает логическое значение
  if(a.length == b.length){ // если длины у масивов разные то false если одинаковые идем дальше
    for(let i = 0; i < a.length; i++){//масив для сравнения каждого элемента
      if(a[i] === b[i]){//если равны элементы масивов, переменной res присваивает значение true иначе false и завершает операцию break
        res = true;
      }else{
        res = false;
        break;
      }
    }
  }else{
    return false;
  }
  return res;
}
console.log(comparison(mas1,mas2));

//
console.log('Задача № 1 конец');

/*
2. Напишите функцию range, принимающую три аргумента, два обязательных: начало и конец диапазона,
третий аргумент - необязательный (если он не задан, шаг равен единице) – шаг для построения массива.
Функция возвращает массив, который содержит все числа из него, включая начальное и конечное.
Например, вызов функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9].
*/
console.log('Задача № 2 начало');
//
let massRange = []; //создаем пустой массив
function range(a,b,c = 2){ //создаем функцию с 3 аргументами, последний аргумент по умолчанию равен 2
  let ac = a;//создаем переменную значение которой будет вставлятся в масив
  for(let i = 0; i < (b-a)/c; i++){//создем цикл. ((b-a)/c) - это количество элементов которое в итоге должно получится в массиве
    massRange[i] = ac; //создаем значение в масиве по индексу
    ac += c;
  }
  return massRange; // возвращаем массив
}
console.log(range(1,20));
//
console.log('Задача № 2 конец');

/*
3. Построить объект студент со свойствами:
Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
Написать отдельную функцию, которой передается объект студент,
а она выводит его содержимое. 
*/
console.log('Задача № 3 начало');
//
let student = { //Обект со своствами студента
  name: 'Alexey',
  lastname: 'Golovchenko',
  age: 26,
  intresting: ['футбол','диван','JS'],
  uneversyty: 'itmo',  
}
function students(st){ //функция которая выводт содержимое обекта 
  return console.log(st);
}
students(student);//вызов функции
//
console.log('Задача № 3 конец');
/*
4* НЕ РЕШЕНО НЕ ПРОВЕРЯТЬ
Написать генератор случайных “слов”. Сформировать слово используя правила:
- определить длину слова случайно, но в диапазоне от 3 до 5 букв;
- начинать слово с гласной или согласной (определить случайно);
- чередовать гласные и согласные буквы в слове;
- буквы выбираются случайно. 

console.log('Задача № 4 начало');
//
let masgl = ['а','о','у','э','ы','я','ё','е','ю','и'];
let massb = ['б','в','г','д','ж','з','й','к','л','м','н','п','р','с','т','ф','х','ц','ч','ш','щ'];
let massalf = masgl.concat(massb);
let lengthStr= Math.floor(Math.random()*(5-3+1)+3);
let str1 = massalf[Math.floor(Math.random()*massalf.length)];
console.log(str1);
console.log(lengthStr);
let strFinish = [];
strFinish[0] = str1;
for(i = 1; i < lengthStr+1; i++){
  
}





//
console.log('Задача № 4 конец');
*/