/*
1. Дана строка, 
изображающая целое число. 
Вывести сумму цифр этого числа.
*/
console.log('Задача № 1 начало');

let str = "4e5"; //Обявляем переменную и даем ей строчное значение из цифр
let sumStr = 0;
for( let i = 0; i < str.length; i++){
  if(+str.charAt(i)){//если в тексте есть буква он ее игнорирует(при унарном+ буква дает значение nan, а в логическом контексте это false)
    sumStr += +str.charAt(i);
  }
} 
console.log(sumStr);

console.log('Задача № 1 конец');

/*
2. Дана строка и символ. 
Удвоить каждое вхождение 
заданного символа в строку.
*/
console.log('Задача № 2 начало');
let str2 = 'Это строка в которой искать символ';
let str3 = 'о';//искомая букава которую надо искать и удваивать
let strReg = new RegExp(str3, 'ig');//создаем регулярное выражение патерном является переменная 
// флаг i чтобы искал вне зависимости от регитстра
// флаг g ищет все совпадения
let str4 = str2.replace(strReg, str3 + str3); 
console.log(str4);
console.log('Задача № 2 конец');

/*
3. Проверить что введенный пароль удовлетворяет
следующим условиям сложности:
- длинна от 9 символов;
- содержит обязательно английские буквы верхнего и нижнего регистра;(PS: Русские бувы тоже можно)
- содержит более двух цифр;
- содержит обязательно один из неалфавитных символов (например, !, $, #, %)..
*/
console.log('Задача № 3 начало');
//
let pass = 's3dsx!s4sXSss'; //Задаем пароль
if(pass.length >= 9){ //Если менее 9 символов пароль не прошел
  if(/[A-Z]/.test(pass)){//Если в строку не входят лубая буква из A-Z пароль не прошел
    if(/[a-z]/.test(pass)){//Если в строку не входят лубая буква из a-z пароль не прошел
      if(/\W/.test(pass)){//Если в строку не входят неалфивитный символ пароль не прошел
        if(pass.match(/\d/g).length >= 2){//если длина масиива от метода math больше двух значит в масиве попало больше 2 х цифр (Цифра ищется по спецсимволу /d) тогда пароль прошел
          console.log('Пароль подошел');
        }else{
          console.log('Пароль содержит менее 2-х цифр');
        }
      }else{
        console.log('Пароль не содержит неалфавитных символов (например, !, $, #, %)');
      }      
    }else{
      console.log('Пароль не содержит англиские буква нижнего регистра');
    }
  }else{
    console.log('Пароль не содержит англиские буква верхнего регистра');
  }
}else{
  console.log('Пароль содержит меньше 9 символов');
}
//
console.log('Задача № 3 конец');

/* НЕ сделано
4** Нечёткий поиск:
Дана строка-словарь, например: "Понедельник Вторник Среда Четверг Пятница
Суббота Воскресенье". Пользователь вводит слово из словаря с одной
перепутанной буквой, например: "Срида". Написать программу, которая
позволяет с использованием регулярного выражения найти в строке-словаре
введённое пользователя слово (не смотря на одну ошибка в слове) и
вывести исправленное слово пользователю, например: "Среда".

console.log('Задача № 3 начало');
//
let strs = 'Понедельник Вторник Среда Четверг Пятница Суббота Воскресенье';
let str5 = prompt('Введите день недели', 'понедельник');
let startStr5 = str5.charAt(0);
//let endStr5 = str5.charAt(str.length);
//let strsReg = new RegExp(\bп[а-я]+к5\b, 'ig');//создаем регулярное выражение патерном является переменная 
// флаг i чтобы искал вне зависимости от регитстра
// флаг g ищет все совпадения
console.log(startStr5);
let result = strs.match(/^п+[а-я]{3,}+$к/ig);
console.log(result);


//
console.log('Задача № 3 конец');
*/