/*
1. Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название
соответствующего времени года ("зима", "весна" и т.д.).
 */
let value; //Объявляем переменную
value = +prompt("Введите значение месяца:\n 1 - январь;\n 2 - февраль:\n 3 - ....и.т.д");//Запрашиваем у ползователя значение переменной
if(value === 12 || value === 1 || value === 2){
  alert("На дворе Зима")
}else if(value === 3 || value === 4 || value === 5){
  alert("На дворе Весна")
}else if(value === 6 || value === 7 || value === 8){
  alert("На дворе Лето")
}else if(value === 9 || value === 10 || value === 11){
  alert("На дворе ОСень")
}else{
  alert("ХМ что то не так")
}
  
/*
2. Единицы длины пронумерованы следующим образом:
1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр.
Дан номер единицы длины и длина отрезка L в этих единицах (вещественное
число). Вывести длину данного отрезка в метрах.
 */

let lenght_L; //Обявляем переменную длины отрезка L
let lenght_L_m //Обявляем переменную длины отрезка L в метрах
let si_L; //Обявляем переменную системы си для отрезка
si_L = +prompt("Введите значение еденицы измерения длины отрезка:\n 1 — дециметр,\n 2 — километр,\n 3 — метр,\n 4 — миллиметр,\n 5 — сантиметр.");
let si_L_value
if(si_L === 1){
  si_L_value = "дециметрах";
}else if(si_L === 2){
  si_L_value = "километрах";
}else if(si_L === 3){
  si_L_value = "метрах";
}else if(si_L === 4){
  si_L_value = "миллиметрах";
}else if(si_L === 5){
  si_L_value = "сантиметрах";
}
lenght_L = +prompt("Введите длину отрезка в " + si_L_value);
if(si_L === 1){
  lenght_L_m = lenght_L / 10 ;
}else if(si_L === 2){
  lenght_L_m = lenght_L * 1000;
}else if(si_L === 3){
  lenght_L_m = lenght_L;
}else if(si_L === 4){
  lenght_L_m = lenght_L / 1000;
}else if(si_L === 5){
  lenght_L_m = lenght_L / 100;
}
alert("Значение отрезка L в метрах равна " + lenght_L_m);

/*
3. Дано целое число, лежащее в диапазоне от -999 до 999.
Вывести строку - словесное описание данного числа вида
"отрицательное двузначное число",
"нулевое число",
"положительное однозначное число" и т.д.
*/

let value_num;//обявляем переменную которую бузем запрашивать у пользователя
value_num = +prompt("Введите значение от от -999 до 999");//Запрашиваем значение числа у пользователя
if(value_num >= -999 && value_num <= -100){
  alert('Число ' + value_num + ' "отрицательное трехзначное"');
}else if(value_num >= -99 && value_num <= -10){
  alert('Число ' + value_num + ' "отрицательное двухзначное"');
}else if(value_num >= -9 && value_num <= -1){
  alert('Число ' + value_num + ' "отрицательное однозначное"');
}else if(value_num === 0){
  alert('Число ' + value_num + ' "нулевое"');
}else if(value_num >= 1 && value_num <= 9){
  alert('Число ' + value_num + ' "положительное однозначное"');
}else if(value_num >= 10 && value_num <= 99){
  alert('Число ' + value_num + ' "положительное двухзначное"');
}else if(value_num >= 100 && value_num <= 999){
  alert('Число ' + value_num + ' "положительное трехзначное"');
}else{
  alert("Указанное Вами число не входит в диапазон от -999 до 999")
}

/*
4. Вывести через console.log все числа от 1 до 100, с двумя исключениями.
Для чисел, нацело делящихся на 3, она должна выводить ‘Three’,
а для чисел, делящихся на 5 (но не на 3) – ‘Five’.
Измените код так, чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5.
*/
for(var i = 1; i <=100; i++){ //Содаем цикл
  if(i%3 === 0 || i%5 === 0){ //если у нас число целочислено делится на 3 или на 5 переходим к следующим условиям либо печатаем к консоле само число
    if((i%5 === 0 && i%3 !== 0)){ //если число делиться целочисленно на 5 но не на 3 печатаем five в ином случае three
      console.log("Five");
    }else{
      console.log("Three");
    }
  }else{
    console.log(i);
  }
}
// второй пример 4-ой задачи (Измените код так, чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5.)
for(var j = 1; j <=100; j++){ //Содаем цикл
  if(j%3 === 0 || j%5 === 0){ //если у нас число целочислено делится на 3 или на 5 переходим к следующим условиям в ином случае печатаем к консоле само число
    if(j%5 === 0 && j%3 === 0){ //если число делиться целочисленно и на 3 и на 5 печатаем ThreeFive
      console.log("ThreeFive");
    }else if(j%5 === 0){
      console.log("Five"); //если делися на 5 печатем Five в ином случает Tree
    }else{
      console.log("Three");
    }
  }else{
    console.log(j);
  }
}
/*
5*. Пользователь вводит год, необходимо определить
является ли он високосным. Примеры данных для тестирования:
1) '2000' – високосный год
2) '1800' – не високосный год.
*/
let year = +prompt("Введите год чтобы узнать является он высокосным", "2000");//обявили переменнуюб значение которой присвоет ползоваель
if(year % 4 == 0){ //если целочисленно делится на 4 год високосный
  alert("год " + year + " високосный");
}else{
  alert("год " + year + " не високосный");
}
/*
6*. Задать количество тарелок и количество моющего средства.
Моющее средство расходуется из расчета 0,5 на одну тарелку.
В цикле выводить сколько моющего средства осталось после мытья каждой тарелки
Вконце вывести, сколько тарелок осталось, когда моющее средство закончилось или наоборот.
*/
let plate = +prompt("Введите количество тарелок","12");//Запрашиваем у пользователя количсето тарелок
let fery = +prompt("Введите количество моющего средсвта","5");//Запрашиваем у пользователя количсето фери
let forPlate = plate;//Переменная которая будет показывать остаток по грязным тарелкам
let forFery = fery;//Переменная которая будет показывать остаток по моющему средству
//далее: на 2 тарелки надо 1уе моющего средсва
//значит если количество тарелок поделенное на 2 больше количества моющего средства идем по первому циклу иначе по второму
if(plate * 0.5 > fery){ 
  for (let i = 0; i < fery * 2 ; i++){ //первый цикл
    forPlate = forPlate - 1;
    forFery = forFery - 0.5;
    console.log("Осталось помыть тарелок: " + forPlate + ". Моющего средства осталось: " + forFery);
  }
  console.log("Моющее средство закончилось осталось: " + forFery + ". " + " А не помытых тарелок: " + forPlate + ".");
}else{
  for (let i = 0; i < plate; i++){//второй цикл
    forPlate = forPlate - 1;
    forFery = forFery - 0.5;
    console.log("Осталось помыть тарелок: " + forPlate + ". Моющего средства осталось: " + forFery);
  }
  console.log("Тарелки кончились: " + forPlate + ". " + " А моющего средства еще: " + forFery + ".");
}




