/*
1. Заданы два массива
A = [ 12, 4, 3, 10, 1, 20 ]
B = [-3, -7, -100, -33]
необходимо их объединить
в один массив C добавив
массив B в конец(в начало) A.
*/
console.log('Задание № 1 начало.')
let A = [12,4,3,10,1,20];
let B = [-3,-7,-100,-33];
let AB = A.concat(B);
console.log(AB);
console.log('Задание № 1 конец.')
/*
2. Одномерным массивом задана доска 3 на 3
var area = [ null, null, null, null, null, null, null, null, null ]
Необходимо сформировать и вывести (document.write) игровое поле состоящее из квадратов для крестиков-ноликов в HTML.
При появлении в массиве 0-ля рисовать нолик , 1-цы крестик
Пример: [ 1, null, 0, null, 1, null, null, null, null ] на поле 2-а крестика, и 1-н нолик.
*/
console.log('Задание № 2 начало.');

document.write('<table>');//Открывающий тег таблицы
let area = [1,null,1,null,1,null,null,null,null];

document.write('<tr>');//Тег открывающий первую строку
for(let i = 0; i < 3; i++){
  document.write('<th class="xo">')//Тег открывающий ячейку строки
    if(area[i] === 1){
      document.write('0');
    }else{
      document.write('X')
    }
  document.write('</th>')//Тег закрывающий ячейку строки
}
document.write('</tr>');//Тег закрывающий первую строку

document.write('<tr>');//Тег открывающий вторую строку
for(let i = 3; i < 6; i++){
  document.write('<th class="xo">')//Тег открывающий ячейку строки
    if(area[i] === 1){
      document.write('0');
    }else{
      document.write('X')
    }
  document.write('</th>')//Тег закрывающий ячейку строки
}
document.write('</tr>');//Тег закрывающий вторую строку

document.write('<tr>');//Тег открывающий третью строку
for(let i = 6; i < 9; i++){
  document.write('<th class="xo">')//Тег открывающий ячейку строки
    if(area[i] === 1){
      document.write('0');
    }else{
      document.write('X')
    }
  document.write('</th>')//Тег закрывающий ячейку строки
}
document.write('</tr>');//Тег закрывающий третью строку

document.write('</table>');//Закрывающий тег таблицы

console.log('Задание № 2 конец.')
/*
3. Задан массив - [12,4,3,10,1,20].
Удалить из него наименьшее и наибольшее значение.
*/
console.log('Задание № 3 начало.');
let mass = [12,4,3,10,1,20]; //Задаем массив
let massCop = [];//содаем новый массив который будет копией mass
for(let i=0; i < mass.length; i++){//Копируем
  massCop[i] = mass[i];
}
for(let i=0; i < massCop.length; i++){//Пузырьковым методом преребираем масив по возрастанию
  for(let j=0; j < massCop.length; j++){
    if(massCop[j] > massCop[j+1]){
      let temp = massCop[j];
      massCop[j] = massCop[j+1];
      massCop[j+1] = temp;
    }
  }
}
console.log('выводим исходный массив: ' + mass);//выводим исходный массив
console.log('выводим сортированную копию начального массива: ' + massCop);//выводим сортированный массив у которого самый первый элемент самый маленький а последний самый большой

mass.splice(mass.indexOf(massCop[0]),1); //удалаяем самое маленькое значение из начального массива
console.log('удалаем самый маленькое значение: ' + mass);//выводим результат с удаленным минимальным значением

mass.splice(mass.indexOf(massCop[massCop.length]),1);//удалаем самое большое значение из начального массива
console.log('удалаем самое большое значение: ' + mass);//выводим результат с удаленным максимальным числом

console.log('Задание № 3 конец.');

/*
4*. В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов
с номерами от 000001 до 999999.
«Счастливым» считается билетик у которого сумма первых трёх цифр номера равна
сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576.
Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и
теперь раздумывает, как много сувениров потребуется.
С помощью программы подсчитайте сколько счастливых билетов в одном рулоне.
*/
console.log('Задание № 4 начало.');
let bil; //объявляем переменную в которая будет принимать значения строки в виде(0000001 и т.д)
let bilMass; //обявляем меременную которая будет принимать значения из bil и становиться масивом
let j=0; //счетчик
let sumLeft; //сумма первыъ трех значений масива
let sumRight;//сумма последних трех значений масива
for(let i = 1; i <= 999999; i++){
  bil = String(i);
  while(bil.length < 6){ //добиваем строке нули спереди
    bil = '0' + bil;
  }
  bilMass = bil.split('');//превращаем строку в массив
  sumLeft = +bilMass[0] + +bilMass[1] + +bilMass[2];//сумируем первые три значения унарный+ стоит потомучто значения в массиве являются строчными
  sumRight = +bilMass[3] + +bilMass[4] + +bilMass[5];//тоже самое 
  if(sumLeft === sumRight){//если лево право равны прибавлем счетчик
    j++;
  }
}
console.log(j);//выводим счетчик в кончоль

console.log('Задание № 4 конец.');


















