/*
1. На садовом участке площадью 10 соток, разбили грядки
15 на 25 метров. Сколько м2 осталось незанято?
 */
let total_area = 10; //Задаем общую площадь участка в сотках
let occupied_area = 15 * 25 / 100; //Площадь занятая градками в сотках (25мх15м)
let free_area = total_area - occupied_area; // Вычисляем свободную площадь (общая - занятая)
document.write("По первой задаче свободная площадь равна = " + free_area + " соток" + "<br/>");
 
/*
2. Найдите площадь овального кольца, полученного из овала
площадью 15 дм2 вырезанием овала площадью 600 см2.
 */
let area_big = 15; //Задаем площадь овального кольца 15 дм2
let area_cut = 600; //Задаем площадь вырезанного овала площадью 600 см2
let area_received = 15 - (600/100);// Вычесляем площадь кольца одновременно переводя  600см2 в дм2
document.write("По второй задаче площадь кольца равна = " + area_received + " дм2<br/>");

/*
3. Из трех данных чисел выбрать наименьшее.
 */
let num1, num2, num3 = ""; //Обявляем три переменные со значением пустой строки
num1 = +prompt("Введите значение 1 к 3-тей задаче"); // Запрашиваем у пользователя значение первой перенной
num2 = +prompt("Введите значение 2 к 3-тей задаче"); // Запрашиваем у пользователя значение второй перенной
num3 = +prompt("Введите значение 3 к 3-тей задаче"); // Запрашиваем у пользователя значение третей перенной
document.write("В третей задаче вы ввели 3 числа: " + num1 + "; " + num2 + "; " + num3 + ";");
// далее ищем наименьшее число
(num1 > num2) ? 
  ((num2 > num3) ? document.write(" Наименьшее ищ них равно " + num3 + "<br/>") : document.write(" Наименьшее щ них равно " + num2 + "<br/>")):
  ((num1 > num3) ? document.write(" Наименьшее ищ них равно " + num3 + "<br/>") : document.write(" Наименьшее ищ них равно " + num1 + "<br/>"));


/*
4. Вывести в консоль ближайшее к 10 из двух чисел,
записанных в переменные m и n. Например, среди
чисел 8.5 и 11.45 ближайшее к десяти 11.45.
 */

let m = "", n = ""; //Обявляем две переменные со значением пустой строки
m = +prompt("Введите значение 1 к 4-той задаче"); // Запрашиваем у пользователя значение первой перенной
n = +prompt("Введите значение 2 к 4-той задаче"); // Запрашиваем у пользователя значение второй перенной
let subm = Math.abs(10 - m);//Находим разницу между 10 и нашим числом ( стоит для того чтобы чило стало положительным если оно вдруг больше 10)
/*То что было:
let subm = +(10 - m);
*/
let subn = Math.abs(10 - n);//тоже саммое но с другой переменной
/*То что было:
let subm = +(10 - n);
*/
(subm > subn) ? console.log("Ближнее число к 10 между " + m + " и " + n + " равно " + n) : console.log("Ближнее число к 10 между " + m + " и " + n + " равно " + m);//То число которое меньше то и ближе к 10
 

/*
5*. Трёхмерное пространство:
Есть три вершины a, b и с. У каждой
вершина заданы координатами x, y, z как
целые числа. Нужно определить - является
ли треугольник с заданными координатами
прямоугольным.
*
*
Теория:
Теорема пифагора для прямоугольного треугольника: 
а2+b2=c2 (а, b, c - это длины торон с - гипотинуза)
Чтобы найти растояние между точками в простанстве имеется формула:
растояние = Корень квадратный из((x2-x1)2 + (y2-y1)2 (z2-z1)2)
*/
let a = [0,0,0]//Координаты первой точки
let b = [0,0,10]//Координаты второй точки
let c = [10,0,0]//Координаты третей точки
let ab = Math.sqrt(Math.pow((b[0]-a[0]),2) + Math.pow((b[1]-a[1]),2) + Math.pow((b[2]-a[2]),2));//Находим растояние катета между точками a и b по формуле
let bc = Math.sqrt(Math.pow((c[0]-b[0]),2) + Math.pow((c[1]-b[1]),2) + Math.pow((c[2]-b[2]),2));//Тоже толко для b и c
let ca = Math.sqrt(Math.pow((a[0]-c[0]),2) + Math.pow((a[1]-c[1]),2) + Math.pow((a[2]-c[2]),2));//Тоже толко для с и a
var hyp; //объявляем переменную чтобы в нее записать квадрат гипотензуы
var legs;//Обявляем переменную чтобы в нее записать сумму квадратов катетов
// Тот отрезок который больше остальных является гипотинузой проверяем это:
(ab > bc) ? 
  ((ab > ca) ? (hyp = Math.pow(ab,2), legs = Math.pow(bc,2) + Math.pow(ca,2)):(hyp = Math.pow(ca,2), legs = Math.pow(ab,2) + Math.pow(bc,2))):
  ((bc > ca) ? (hyp = Math.pow(bc,2), legs = Math.pow(ab,2) + Math.pow(ca,2)):(hyp = Math.pow(ca,2), legs = Math.pow(ab,2) + Math.pow(bc,2)));

console.log("сумма квадратов катетов " + legs + " должна равнятся квадрату ипотинузы " + hyp);//сделал так потомучто возможно может быть погрешность с точностью










