/*
1. На садовом участке площадью 10 соток, разбили грядки
15 на 25 метров. Сколько м2 осталось незанято?
 */
let total_area = 10; //Задаем общую площадь участка в сотках
let occupied_area = 15 * 25 / 100; //Площадь занятая градками в сотках (25мх15м)
let free_area = total_area - occupied_area; // Вычисляем свободную площадь (общая - занятая)
document.write("По первой задаче свободная площадь равна = " + free_area + " соток" + "<br/>");
 
/*
2. Найдите площадь овального кольца, полученного из овала
площадью 15 дм2 вырезанием овала площадью 600 см2.
 */
let area_big = 15; //Задаем площадь овального кольца 15 дм2
let area_cut = 600; //Задаем площадь вырезанного овала площадью 600 см2
let area_received = 15 - (600/100);// Вычесляем площадь кольца одновременно переводя  600см2 в дм2
document.write("По второй задаче площадь кольца равна = " + area_received + " дм2<br/>");

/*
3. Из трех данных чисел выбрать наименьшее.
 */
let num1, num2, num3 = ""; //Обявляем три переменные со значением пустой строки
num1 = +prompt("Введите значение 1 к 3-тей задаче"); // Запрашиваем у пользователя значение первой перенной
num2 = +prompt("Введите значение 2 к 3-тей задаче"); // Запрашиваем у пользователя значение второй перенной
num3 = +prompt("Введите значение 3 к 3-тей задаче"); // Запрашиваем у пользователя значение третей перенной
document.write("В третей задаче вы ввели 3 числа: " + num1 + "; " + num2 + "; " + num3 + ";");
// далее ищем наименьшее число
(num1 > num2) ? 
  ((num2 > num3) ? document.write(" Наименьшее ищ них равно " + num3 + "<br/>") : document.write(" Наименьшее щ них равно " + num2 + "<br/>")):
  ((num1 > num3) ? document.write(" Наименьшее ищ них равно " + num3 + "<br/>") : document.write(" Наименьшее ищ них равно " + num1 + "<br/>"));


/*
4. Вывести в консоль ближайшее к 10 из двух чисел,
записанных в переменные m и n. Например, среди
чисел 8.5 и 11.45 ближайшее к десяти 11.45.
 */

let m, n = ""; //Обявляем две переменные со значением пустой строки
m = +prompt("Введите значение 1 к 4-той задаче"); // Запрашиваем у пользователя значение первой перенной
n = +prompt("Введите значение 2 к 4-той задаче"); // Запрашиваем у пользователя значение второй перенной
let subm = +(10 - m);//Находим разницу между 10 и нашим числом (+ стоит для того чтобы чило стало положительным если оно вдруг больше 10)
let subn = +(10 - n);//тоже саммое но с другой переменной
(subm > subn) ? console.log("Ближнее число к 10 между " + m + " и " + n + " равно " + n) : console.log("Ближнее число к 10 между " + m + " и " + n + " равно " + m);//То число которое меньше то и ближе к 10
 












